name: golang

on: [ workflow_dispatch ]

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push - alpine-latest
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./golang-alpine.Dockerfile
          tags: |
            collelog/buildenv:golang-alpine
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - alpine3.15
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./golang-alpine3.15.Dockerfile
          tags: |
            collelog/buildenv:golang-alpine3.15
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - alpine3.14
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./golang-alpine3.14.Dockerfile
          tags: |
            collelog/buildenv:golang-alpine3.14
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - alpine3.13
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./golang-alpine.Dockerfile
          tags: |
            collelog/buildenv:golang-alpine3.13
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - alpine3.12
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./golang-alpine3.12.Dockerfile
          tags: |
            collelog/buildenv:golang-alpine3.12
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
